<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        body {
            margin: 0;
        }
        .hd,
        .ft {
            background-color: #ddd;
        }
        .bd {

        }
        .bd > div {
            height: 200px;
        }
        .left {
            float: left;
            width: 200px;
            background-color: #ccc
        }
        .right {
            float: right;
            width: 200px;
            background-color: #999;
        }
        .main {
            width: 100%;
            background-color: #555;
            padding: 0 200px;
            box-sizing: border-box;
        }
        .ft {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="hd">hd</div>
    <div class="bd">
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="main">main</div>
    </div>
    <div class="ft">ft</div>
</body>
</html>