<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        body {
            margin: 0;
        }
        .hd,
        .ft {
            background-color: #ddd;
        }
        .bd {
            padding: 0 200px 0 200px;
            /* 这里的min-width 取left和right中最大的那一个的宽度 */
            /*min-width: 200px; */
        }
        .bd > div {
            height: 200px;
        }
        .left {
            float: left;
            width: 200px;
            /*margin-left: -100%;*/
            position: relative;
            /*left: -200px;*/
            background-color: #ccc
        }
        .right {
            float: left;
            width: 200px;
            /*margin-left: -200px;*/
            position: relative;
            /*right: -200px;*/
            background-color: #999;
        }
        .main {
            float: left;
            width: 100%;
            background-color: #555;
        }
        .ft {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="hd">hd</div>
    <div class="bd">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="ft">ft</div>
</body>
</html>