<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin 重叠</title>
    <style>
        body {
            margin: 0;
        }
        .parent {
            width: 400px;
            height: 300px;
            background-color: #ccc;
            /*margin-top: 50px;*/
            /* 干掉margin重叠 */
            /*overflow: hidden;*/
        }
        .child {
            width: 200px;
            height: 200px;
            background-color: #999;
            /*margin-top: 50px;*/
        }

        p {
            margin: 20px 0;
            /*width: 200px;*/
            background-color: #ccc;
        }
        span {
            display: inline-block;
            height: 20px;
            background-color: #999;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <p></p><span>hello</span>
</body>
</html>