<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin auto</title>
    <style>
        body {
            margin: 0;
        }
        .wrap {
            background-color: #ccc;
            /*width: 200px;*/
            /*margin: 0 auto;*/
        }

        .parent {
            position: relative;
            height: 300px;
            background-color: #bbb;
            margin-top: 30px;
        }
        .child {
            position: absolute;
            left: 0;
            right: 0;
            background-color: #999;
            /*width: 200px;*/
            /*margin: auto;*/
        }

    </style>
</head>
<body>
    <div class="wrap">
        div 自动填充
    </div>

    <div class="parent">
        <div class="child">child</div>
    </div>
</body>
</html>