<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>block 水平居中</title>
    <style>
        div {
            background-color: #ccc;
            margin-bottom: 20px;
            width: 200px;
        }
        .wrap {
            padding: 20px 0;
        }
        .multi-line {
            height: 200px;
            display: table-cell;
            vertical-align: middle;
        }
        .multi-line p {

        }
        .flex-wrap {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        上下padding 多行文本垂直居中 多行文本垂直居中 多行文本垂直居中 多行文本垂直居中
    </div>
    <div class="multi-line">
        <p>table-cell   multi-line multi-line multi-line multi-line multi-line multi-line multi-line </p>
    </div>
    <div class="flex-wrap">
        flex 方式 多行文本垂直居中 多行文本垂直居中 多行文本垂直居中
    </div>
</body>
</html>