<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>block 垂直居中</title>
    <style>
        body > div {
            background-color: #ccc;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
        body > div > div {
            width: 100px;
            height: 100px;
            background-color: #777;
        }
        .parent {
            position: relative;
        }
        .child {
            position: absolute;
            top: 50%;
            margin-top: -50px; /* 子元素高度已知，未知可用下面的 */
            /*transform: translateY(-50%);*/
        }

        .flex-parent {
            display: flex;
            /*flex-direction: column;*/
            /*justify-content: center;*/
            align-items: center;
        }

        .position-parent {
            position: relative;
        }
        .position-child {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto 0;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">负margin 实现 block 垂直居中</div>
    </div>
    <div class="flex-parent">
        <div class="flex-child">flex 实现 block 垂直居中</div>
    </div>

    <div class="position-parent">
        <div class="position-child">position & margin: auto; 实现 block 垂直居中</div>
    </div>
</body>
</html>