<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平垂直居中</title>
    <style>
        body > div {
            background-color: #ccc;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
       .parent > div,
       .flex-parent > div
        {
            width: 100px;
            height: 100px;
            background-color: #777;
        }
        .parent {
            position: relative;
        }
        .child {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px 0 0 -50px; /* 子元素高度已知，未知可用下面的 */
            /*transform: translate(-50%, -50%);*/
        }

        .flex-parent {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .margin-parent {
            width: 200px;
            height: 200px;
            background-color: #ccc;
            position: relative;
        }
        .margin-parent > div {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #666;
            width: 100px;
            height: 100px;
            margin: auto;
        }

        .table-cell-parent {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .table-cell {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #999;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">block 水平垂直居中</div>
    </div>
     <div class="flex-parent">
        <div class="flex-child">flex 实现 block 水平垂直居中</div>
    </div>
    <div class="margin-parent">
        <div>margin: auto; 水平垂直居中</div>
    </div>
    <div class="table-cell-parent">
        <div class="table-cell">table-cell</div>
    </div>
</body>
</html>